jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

jdbc.url=jdbc:jtds:sqlserver://SQLB43.webcontrolcenter.com:1433/trssms
jdbc.username=trssms
jdbc.password=barnfind15!!

#jdbc.url=jdbc:jtds:sqlserver://dludguha57067:1433/trssms
#jdbc.username=sa
#jdbc.password=Passw0rd


hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.dialect=com.sms.persistence.SQLServerCustomDialect
hibernate.show_sql=true
hibernate.hbm2ddl=true

#upload.directory=/Users/sms_uploads
upload.directory=D:/uploads

service.email=shaditrstechspprt@gmail.com
service.email.password=Sh@di007

organization.query = select * from organization_dropdown
agencyCompany.query = select customer_number+'-'+agency_company from dbo.customer
commonCurrency.query = select distinct [Common Currency] from System_Contract_Data
contractCurrency.query = select distinct [Contract Currency] from System_Contract_Data

country.query = select * from country_dropdown
ui.query = select distinct ui from System_Parts_Data
quoteCurrency.query = select distinct quoteCurrency from System_Parts_Data
category.query = select distinct category from System_Parts_Data
contract.nomenclature.query = select distinct nomenclature from dbo.system_tree where system_tree_item_type_guid = (select guid from dbo.system_tree_item_types where item_type='Contract')
part.cagecode.query = select distinct CAGE_CODE from System_Parts_Data where CAGE_CODE is not null